{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
JAVA FX\
Part 1: Tic-Tac-Toe Board (same as Programming Exercise 14.2, page 586)
\f1\b0 \
Write a program that displays a tic-tac-toe board, as is shown in Figure 14.43b (of the text). A cell may be\'a0
\f0\b X, O
\f1\b0 , or empty. What to display at each cell is randomly decided. The\'a0
\f0\b X\'a0
\f1\b0 and\'a0
\f0\b O
\f1\b0  are the image files\'a0
\f0\b x.gif
\f1\b0  and 
\f0\b o.gif
\f1\b0 . (
\f0\b 8 points
\f1\b0 )\
\'a0\

\f0\b Part 2: Detailed Clock (same as Programming Exercise 14.27, page 591)
\f1\b0 \
Modify the\'a0
\f0\b ClockPane
\f1\b0  class in Section 14.12 of the course text to draw the clock with more details on hours and minutes, as shown in Figure 14.52a, on page 591. (
\f0\b 7 points
\f1\b0 )}