{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red0\green0\blue0;\red43\green138\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c0\c0\c0;\cssrgb\c20000\c60000\c40000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Sorting\
(
\f1\i \cf4 Execution time for sorting
\f0\i0 \cf2 ) Write a program that obtains the execution time of selection sort, merge sort, quick sort, heap sort, and radix sort for input sizes of 50,000, 100,000, 200,000, 250,000, and 300,000. Your program should create data randomly and print a table that looks like this:\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic preview.png \width8330 \height4520 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 You can use the following code template to obtain the execution time:\cf0 \
\cf2 long startTime = System.nanoTime( ); \'a0\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 / ** Code that\cf0 \
\cf4 performs the task */;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 long endTime = System.nanoTime( );\'a0\cf0 \
\cf2 long executionTime = endTime - startTime; \'a0}