{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
This is Programming Exercise 13.1 on page 535 of the course text (11th Edition).
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Design a new 
\f1 Triangle
\f2  class that extends the abstract 
\f1 GeometricObject
\f2  class. (The source code for this abstract class can be found in chapters 9, 11, & 13 in\'a0 
\f0\b Files
\f2\b0 ). Write a test program that prompts the user to enter three sides of the triangle, a color, and a Boolean value to indicate whether the triangle is filled. The program should create a 
\f1 Triangle
\f2  object with these sides and set the color and filled properties using the input. The program should display the area, perimeter, color, and true or false to indicate whether it is filled or not.}