{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red35\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c0\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f1\i Sort \cf3 ArrayList
\f0\i0 \cf2 ) Write the following method that sorts an \cf3 ArrayList\cf2 :\
\'a0 \'a0\'a0
\f2\b public static <E extends Comparable<E>>
\f0\b0 \

\f2\b \'a0 \'a0 \'a0 \'a0 void sort(ArrayList<E> list)
\f0\b0 \
Write a program to test the method with three different arrays:\
Integers: 2, 4, and 3;\
Doubles: 3.4, 1.2, and -12.3;\'a0\
Strings: "Bob", "Alice", "Ted", and "Carol"\
This program is similar to the Case Study in the book: Sorting an Array of Objects}