{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Write a program that enables the user to enter a text string and displays the Huffman coding tree based on the text as is shown in Exhibit A. Display the weight of the subtree inside the subtree\'92s root circle. Display each leaf node\'92s character, and display the encoded bits for the text in a label.\
{{\NeXTGraphic download.png \width9710 \height4910 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Exhibit A\
When the user hits the 
\f1\i Decode Text
\f0\i0  button, a bit string is decoded in the label as shown in Exhibit B below.\
{{\NeXTGraphic 1__#$!@%!#__download.png \width9930 \height5060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Exhibit B}